########################################
#OOOOOOO################################
#OOOOOOO################################
#OO2OOOO###########OOOO#################
#OOOOOOO###########OOOOOOOOOOOOOOOOO####
#OOOOOOO###########OOOOOOOOOOOOOOOOO####
#OOOOOOO###########OOOOOOOOOOOOOOOOO####
#OOOOOOO############OOO##########OOO####
###OOO##############OOO##########OOO####
###OOO##############OOO##########OOO####
###OOOOOOOOOOOOOOOOOOOOOO#########OOO###
###OOOOOOOOOOOOOOOOOOOOOO#######OOOOOOO#
###OOOOOOOOOOOOOOOOOOOOOO#######OOOOOOO#
###OOO################OOO#######OOOOOOO#
###OOO################OOO#######OOOOOOO#
###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO1OO#
###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
###OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
########OOO################OOO##########
########OOO################OOO##########
########OOOOOOOOOOOOOOOOOOOOOO##########
########OOOOOOOOOOOOOOOOOOOOOO##########
########OOOOOOOOOOOOOOOOOOOOOO##########
########################################
